{
    "manifest_version": 3,
    "name": "VDC Statistic Blocker",
    "version": "1",
    "description": "Toggle certain statistics from view on Voices.com",
    "permissions": [
      "storage"
    ],
    "host_permissions": [
      "https://www.voices.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_title": "Element Hider",
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }